# google2022

./: README.md  gcb.java  pom.xml  y
doc/: Android-疫情防控社区版.md  a_db_epc.sql  接口文档.md
epidemic/: pom.xml
epidemic/src/main/java/edu/zut/epidemic/: EpidemicApplication.java
epidemic/src/main/java/edu/zut/epidemic/common/: Constants.java  Result.java
epidemic/src/main/java/edu/zut/epidemic/config/: MybatisPlusConfig.java
epidemic/src/main/java/edu/zut/epidemic/controller/: FileController.java  ResidentController.java
epidemic/src/main/java/edu/zut/epidemic/entity/: Files.java  Resident.java
epidemic/src/main/java/edu/zut/epidemic/entity/dto/: ResidentDTO.java
epidemic/src/main/java/edu/zut/epidemic/exception/: GlobalExceptionHandler.java  ServiceException.java
epidemic/src/main/java/edu/zut/epidemic/mapper/: FileMapper.java  ResidentMapper.java
epidemic/src/main/java/edu/zut/epidemic/service/: IResidentService.java
epidemic/src/main/java/edu/zut/epidemic/service/impl/: ResidentServiceImpl.java
epidemic/src/main/java/edu/zut/epidemic/utils/: CodeGenerator.java  SMSUtils.java  ValidateCodeUtils.java
epidemic/src/main/resources/: application.yml
epidemic/src/main/resources/mapper/: ResidentMapper.xml
epidemic/src/test/java/edu/zut/epidemic/: EpidemicApplicationTests.java
